{
  "expo": {
    "name": "WYD: Daily Journal",
    "slug": "wyd-daily-journal",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/app-clip.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "wyd",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.isadominguez.wyd",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["@react-native-community/datetimepicker", "expo-font"],
    "extra": {
      "eas": {
        "projectId": "4c633713-33fb-4f2d-b0fe-c2ea9f1f5414"
      }
    }
  }
}
